<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="Image/icon.jpg" rel="icon">
    <meta charset="UTF-8">
    <title>Best Manga Series</title>

</head>
<body>
<div class="header">
<h1>Some Cool Manga Series</h1>
</div>

<div class="LGH"><h2>Legend of the Galactic Heroes</h2>
<div class="row1">
    <div class="column1">
<p>In AD 2801, the Galactic Federation is formed, resulting in political power moving away from the planet Earth (now named
Terra) and the Space Era calendar replacing the Gregorian calendar, with 2801 AD now being SE 1. Rudolf von Goldenbaum,
an ex-admiral turned dictatorial politician, is elected to power. After declaring himself Emperor Rudolf I, absolute
monarch of the renamed Galactic Empire, he restarts the calendar again, beginning the Imperial Calendar on SE 310/AD
3110. His regime adopts extremist policies, including the suppression of any opposition and the extermination of anyone
perceived too weak (such as the disabled and the poor), which is carried out until his death in IC 42/SE 351/AD 3151. He
also moves the capital of the Empire to the planet Odin, the third planet in the Valhalla system.</p>

<p>In IC 164/SE 473/AD 3273, a group of serfs in the Altair star system manage to escape captivity and make "the Long March
of 10,000 Light-Years" into the Sagittarius Arm to escape the Galactic Empire, located within the Orion Arm. These
people set up the Free Planets Alliance, a democratic republic which uses the Space Era calendar, founding the Alliance
in SE 527/IC 218/AD 3327 on the planet Heinessen. In SE 640/IC 331/AD 3440, the first battle between the Empire and
Alliance occurs, resulting in a major Alliance victory. The two realms have been at war ever since.</p>

<p>A third realm is also set up, the Dominion of Phezzan, a planet-state (city-state on a galactic scale) with connections
to Terra. It technically remains a part of the Empire and pays tribute, but also maintains a relationship with the
Alliance. Ruled by a domain lord called the "landsherr", Phezzan gains power by acting as both paragon and trickster,
providing the only link between the Empire and Alliance, while simultaneously playing the two sides against one another.</p>

<p><a href="https://en.wikipedia.org/wiki/Legend_of_the_Galactic_Heroes" target="_blank">Read more...</a></p>
</div>
    <div class="column1">
<img src="Image/lhg1.jpg" alt="Wen-Li" title="Wen-Li" height="400">
    </div>
</div>

</div>

<div class="HNG"><h2>Hikaru no Go</h2>
    <div class="row1">
        <div class="column1">
            <img src="Image/hng.jpg" alt="Hikaru" title="Hikaru Shindo" height="400px">
            </div>
        <div class="column1">
            <p>While exploring his grandfather's shed, Hikaru Shindo stumbles across a Go board haunted by the spirit of
Fujiwara-no-Sai, a Go player from the Heian era. Sai wishes to play Go again, having not been able to since the late Edo
period, when his ghost appeared to Honinbo Shusaku, a top Go player of that period. Sai's greatest desire is to attain
the Kami no Itte ("Divine Move") – a perfect move. Because Hikaru is apparently the only person who can perceive him,
Sai inhabits a part of Hikaru's mind as a separate personality, coexisting, although not always comfortably, with the
young boy.</p>

<p>Urged by Sai, Hikaru begins playing Go despite an initial lack of interest in the game. He begins by simply executing
the moves Sai dictates to him, but Sai tells him to try to understand each move. In a Go salon, Hikaru twice defeats
Akira Toya, a boy his age who plays Go at professional level, by following Sai's instruction. Akira subsequently begins
a quest to discover the source of Hikaru's strength, an obsession which will come to dominate his life. Hikaru becomes
intrigued by the great dedication of Akira and Sai to the game and decides to start playing solely on his own. He is a
complete novice at first, but has some unique abilities to his advantage; for instance, once he has a basic
understanding of Go, he can reconstruct a game play by play from memory. Through training at Go clubs, study groups, and
practice games with Sai, he manages to become an Insei and later a pro, meeting various dedicated Go players of
different ages and styles along the way. He also demonstrates a natural talent for the game and remains determined to
prove his own abilities to Akira, Sai, and himself.</p>

<a href="https://en.wikipedia.org/wiki/Hikaru_no_Go" target="_blank">Read more...</a>
        </div></div></div>

<div class="Naruto"><h2>Naruto</h2>
    <div class="row1">
        <div class="column1">
<p>A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five
Great Shinobi Countries in the Ninja World. In response, the leader of Konoha and the Fourth Hokage, Minato Namikaze, at
the cost of his life, seals the fox inside the body of his newborn son, Naruto Uzumaki, making him a host of the beast.
The Third Hokage returns from retirement to become the leader of Konoha again. Naruto is often scorned by Konoha's
villagers for being the host of the Nine-Tails. Due to a decree by the Third Hokage forbidding any mention of these
events, Naruto learns nothing about the Nine-Tails until 12 years later, when Mizuki, a renegade ninja, reveals the
truth to him. Naruto defeats Mizuki in combat, earning the respect of his teacher, Iruka Umino.</p>

<p>Shortly afterward, Naruto becomes a ninja and joins with Sasuke Uchiha, against whom he often competes, and Sakura
Haruno, on whom he has a crush, to form Team 7, under an experienced sensei, the elite ninja Kakashi Hatake. Like all
the ninja teams from every village, Team 7 completes missions requested by the villagers, ranging from doing chores and
being bodyguards to performing assassinations.</p>

<p>After several missions, including a major one in the Land of Waves, Kakashi allows Team 7 to take a ninja exam, enabling
them to advance to a higher rank and take on more difficult missions, known as Chunin Exams. During the exams,
Orochimaru, a wanted criminal, invades Konoha and kills the Third Hokage for revenge. Jiraiya, one of the three
legendary ninjas, declines the title of Fifth Hokage and searches with Naruto for Tsunade whom he chooses to become
Fifth Hokage instead.</p>

<a href="https://en.wikipedia.org/wiki/Naruto" target="_blank">Read more...</a></div>
        <div class="column1">
            <img src="Image/nar.jpg" alt="Naruto" title="Naruto Uzumaki" height="400px">
            </div>
    </div></div>

</body>
</html>