@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

body {
    margin: 50px 200px 50px 200px;
}

.header {
    height:400px;
    font-family: "Lemon", serif;
    background-image: url("../Image/header.jpg");
    margin-bottom: 20px;

}

.header > h1 {
    text-align: center;
    color: orange;
    text-shadow: 6px 6px yellow;
    font-size: 70px;
    padding-top: 150px;

}

.LGH {
    font-family: "Cambria", serif;
    background-color: #e1eaf3;
    border: 5px solid lightyellow;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
}

h2 {
    font-family: "Lemon", serif;
    text-align: center;
}

.HNG {
    font-family: "Cambria", serif;
    background-color: #f5ecbf;
    border: 5px solid #e0fff8;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;

}

.Naruto {
    font-family: "Cambria", serif;
    background-color: rgba(250, 255, 97, 0.5);
    border: 5px solid rgba(248, 161, 24, 0.5);
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;

}

.row1 {
    display: flex;
}

.column1 {
    flex: auto;
    padding: 0 10px 10px 10px;

}



